
# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'V-Five' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'ReachabilitySwift'
  pod 'Socket.IO-Client-Swift'

  pod 'Firebase/Messaging'
  pod 'FirebaseInstanceID'
  pod 'Firebase/Auth'
  pod 'ImageSlideshow', '~> 1.8.3'
  
end

